<!DOCTYPE html>
<html>
    <head>
        <title>Golf Betting</title>
        <link rel = stylesheet href = "C:\Users\rober\OneDrive\Desktop\golfBetting.com\homr\golfbettinghome.css">
    </head>
    <body>
        <!--this is the main header to the document that is going to include -->
<header class="header">
        <h1>Golf Betting</h1>
        <div id="nav">
            <nav>
                <span><a href="#Tips">Golf Betting Tips</a></span>
                <span><a href="#Odds">Live Golf Odds</a></span>
                <span><a href="#Bets-of-the-week">Golf Bets This Week</a></span>
            </nav>
        </div>
</header>
<!--this section is the about the different championships-->
<section>
    <div>
        <div> 
            <ul>
                <li>The Masters</li>
                    <p>The Masters Tournament at Augusta National Golf Club is a prestigious event in golf, showcasing top players and iconic moments, while also embracing the excitement of betting for fans worldwide.</p>
                <li>The US Open</li>
                    <p>The US Open, one of golf's major championships, is a highly anticipated event that tests the skills and endurance of top players on challenging courses, captivating fans with its rich history and intense competition.</p>
                <li>The Open Championship</li>
                    <p>The Open Championship, often referred to as the "British Open," is one of golf's oldest and most prestigious tournaments, steeped in tradition and held on iconic links courses in the United Kingdom.</p>
                <li>US PGA Championship</li>
                    <p>The US PGA Championship, one of golf's major tournaments, showcases the world's top players battling for supremacy on diverse courses across the United States, delivering thrilling moments and intense competition.</p>
            </ul>
        </div>

    </div>
</section>
<!--this is going to include the bets of teh week, the live odds, and some of the betting tips-->
<section class="basic">
    <!--this is plagiarized from: https://www.golfbettingsystem.co.uk-->
    <div id="Tips">
        <div>
            <h2>Golf Betting Tips</h2>
            <!--need to change later on as this is randome text-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure itaque quae dolor, saepe similique rerum, voluptatum officia reiciendis ratione fuga nulla atque nemo debitis? Maxime repellendus cupiditate asperiores numquam autem.</p>
        </div>
    </div>
    <div id="Odds">
        <div>
            <h2>Live Golf Odds</h2>
            <!--need to change later on as this is random text-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fuga quam iste ea esse doloribus similique ipsa voluptatem dolorem, odit unde, quis voluptatibus possimus distinctio omnis illo culpa accusantium sunt?</p>
        </div>
    </div>
    <div id="Bets-of-the-week">
        <div>
            <h2>Golf Betting Tips</h2>
            <!--need to change later on as this is random text -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, id delectus? Et alias natus itaque veritatis aperiam quibusdam dolorem ad eaque error, iste, magnam totam laudantium debitis nesciunt reprehenderit. Tempora.</p>
        </div>
    </div>
</section>
<!--this is the about us page-->
<footer id="about">
    <div class="us">

    </div>
</footer>
    </body>
</html>